{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cable-ultimately.gl.joinmc.link",
          "assigned_srv": "cable-ultimately.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc44239c-c456-4ec3-8f7c-cfca976dea05",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50934,
          "port_start": 50933,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T00:43:54.018972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f29cf55-0cd5-4e83-8ad0-68885eb9bf34",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f08c2592-ddbd-44db-87ba-7b408bb24475",
          "agent_name": "from-key-f29f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
